.projects-container {
    margin-top: 100px;
    padding: 80px 10%;
    background-color: #f5f5f5;
}

.projects-container h1{
    text-align: center;
    margin-bottom: 30px;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px
}

.project-card{
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.project-card:hover{
    transform: translateY(-5px);
}

.project-card img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-card h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-card p{
    font-size: 1rem;
    color: #555;
}

.project-card a{
    text-decoration: none;
    color: inherit;
    display: block;
}

.project-card a:hover h3{
    color: #0070f3;
}

@media (max-width: 1024px) {
    .projects-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .projects-grid{
        grid-template-columns: 1fr;
    }
}